<a href="https://colab.research.google.com/github/rohitjaiswalrj32/Python_Learning/blob/main/Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# Pandas: Pandas is a Python library built for data manipulation and analysis.
          #It provides easy-to-use, flexible, and powerful data structures to
          #work with structured data (like CSV, Excel, SQL, JSON, etc).


# Core Data Structures:

# Series:
# A one-dimensional labeled array capable of holding any data type.
# Like a column in a spreadsheet or a single column in a DataFrame.
# Each element has an index label (can also be customized)


# DataFrame:
# Two-dimensional labeled data structure.
# Composed of multiple Series sharing the same index.


# Benifits of Pandas:

# | Feature                            | Benefit                                               |
# | ---------------------------------- | ----------------------------------------------------- |
# | Intuitive data structures          | Easy to load, filter, and manipulate data             |
# | Handles missing data               | With tools like `.isnull()`, `.fillna()`, `.dropna()` |
# | Built-in plotting (via Matplotlib) | For quick visual inspection                           |
# | Integrates with NumPy              | You can apply NumPy functions easily                  |
# | Supports multiple formats          | CSV, Excel, JSON, SQL, Parquet, etc.                  |
# | Data summarization                 | `.describe()`, `.groupby()`, `.pivot_table()`         |


# Use Cases:

# Reading and cleaning raw data
# Filtering and transforming datasets
# Exploratory Data Analysis (EDA)
# Time-series analysis
# Data aggregation and reshaping
# Exporting cleaned data


# Workflow with Pandas:

# Load the data: pd.read_csv(), pd.read_excel(), etc.
# Understand the data: .info(), .head(), .describe()
# Clean the data: handle missing values, drop duplicates
# Analyze: filtering, sorting, grouping, aggregating
# Visualize or export: plot(), to_csv(), etc.

In [ ]:
# Importing Pandas Library
import pandas as pd

# Creating a Series:

# 1. From a Python list (default index 0,1,2...)
s = pd.Series([10, 20, 30, 40])
print(s)

# 2. Custom index labels
s2 = pd.Series([10, 20, 30], index=['a', 'b', 'c'])
print(s2)

0    10
1    20
2    30
3    40
dtype: int64
a    10
b    20
c    30
dtype: int64

In [ ]:
# Practice Exercise:

# Create a Series for monthly sales: [250, 300, 150, 400] with index labels as ['Jan', 'Feb', 'Mar', 'Apr'].
# Print the Series and the sales for February.

monthly_sales = pd.Series([250, 300, 150, 400], index = ['Jan', 'Feb', 'Mar', 'Apr'])
print(monthly_sales)
print(monthly_sales['Feb'])

Jan    250
Feb    300
Mar    150
Apr    400
dtype: int64
300

In [ ]:
# Basic Operations on Series

# Arithmetic operations (addition, subtraction, multiplication, division) between Series, or between Series and scalars.
# Accessing elements using .loc[] and .iloc[]
# Filtering with conditions
# Applying functions on Series (like .apply(), .map())


# .loc[] — Label-based Indexing

# Access rows and columns by their labels (names).
# The index label is used exactly as it appears.
# Works with row and column labels for DataFrames or index labels for Series.
# Can accept a single label, list of labels, or a label slice (inclusive of the end).



# .iloc[] — Position-based Indexing

# Access rows and columns by integer position (0-based index).
# Ignores the labels, purely based on position.
# Can accept an integer, list of integers, or integer slice (exclusive of the end).



#Example:
sales = pd.Series([250, 300, 150, 400], index=['Jan', 'Feb', 'Mar', 'Apr'])

# Add 50 to each month's sales
print(sales + 50)

# Access sales for March using loc and iloc
print(sales.loc['Mar'])
print(sales.iloc[2])

# Filter months where sales > 200
print(sales[sales > 200])

# Apply a discount function
discount = lambda x: x * 0.9
print(sales.apply(discount))

Jan    300
Feb    350
Mar    200
Apr    450
dtype: int64
150
150
Jan    250
Feb    300
Apr    400
dtype: int64
Jan    225.0
Feb    270.0
Mar    135.0
Apr    360.0
dtype: float64

In [ ]:
#Practice Exercises

# Q1. Create a Pandas Series for daily temperatures (in °C): [22, 25, 20, 18, 24] with index labels ['Mon', 'Tue', 'Wed', 'Thu', 'Fri'].
# Print the Series.
# Print the temperature for Wednesday.
temp = pd.Series([22, 25, 20, 18, 24] , index = ["Mon", "Tue", "Wed", "Thu", "Fri"])
print(temp)
print("Temprature on Wednesday:", temp["Wed"])
print("\n")


# Q2. Using the above Series:
# Increase all temperatures by 2 degrees and print the result.
# Find days where temperature is greater than 22°C.
# Use .apply() to convert all temperatures to Fahrenheit using the formula: F = (C * 9/5) + 32.
temp = pd.Series([22, 25, 20, 18, 24] , index = ["Mon", "Tue", "Wed", "Thu", "Fri"])
print("Original Series:")
print(temp)
print("Increase all Elements by 2:")
print(temp + 2)
print("\n")
print("Hot Days:", temp > 22)
print("\n")
print("Fahrenheit Series:", temp.apply(lambda x: (x * 9/5) + 32))
print("\n")

Mon    22
Tue    25
Wed    20
Thu    18
Fri    24
dtype: int64
Temprature on Wednesday: 20


Original Series:
Mon    22
Tue    25
Wed    20
Thu    18
Fri    24
dtype: int64
Increase all Elements by 2:
Mon    24
Tue    27
Wed    22
Thu    20
Fri    26
dtype: int64


Hot Days: Mon    False
Tue     True
Wed    False
Thu    False
Fri     True
dtype: bool


Fahrenheit Series: Mon    71.6
Tue    77.0
Wed    68.0
Thu    64.4
Fri    75.2
dtype: float64

In [ ]:
# DataFrame: A DataFrame is a 2-dimensional labeled data structure with columns of
            #potentially different types (like a spreadsheet or SQL table).

# Key Features:

# Tabular data with rows and columns
# Each column can have a different data type (int, float, string, etc.)
# Row and column labels (indices)
# Supports easy data manipulation, selection, filtering, and aggregation


# Creating a DataFrame: We can create DataFrames using -

# Dictionaries
# Lists
# NumPy arrays
# CSV files
# Excel files and more.


# Basic Operations:

# Access columns as attributes or by keys
# Access rows using .loc[] (label-based) or .iloc[] (integer position-based)
# Filtering rows with conditions
# Adding/deleting columns
# Summary statistics like .mean(), .sum(), .describe()

# Why use DataFrames?
# Essential for handling real-world tabular data in data analysis, cleaning, and preprocessing workflows.

In [ ]:
#Practice Exercise:

# Q1. Create a DataFrame for student records:

# Names: ['Alice', 'Bob', 'Charlie']
# Marks: [85, 90, 78]
# Subjects: ['Math', 'Science', 'History']

# Display the DataFrame.
import pandas as pd

data = {
    'Names': ['Alice', 'Bob', 'Charlie'],
    'Marks': [85, 90, 78],
    'Subjects': ['Math', 'Science', 'History']
}

df = pd.DataFrame(data)
print(df)
print("\n")


# Q2. From the DataFrame created:
# Print the Marks column.
# Print the record (row) for Charlie.
data = {
    'Names': ['Alice', 'Bob', 'Charlie'],
    'Marks': [85, 90, 78],
    'Subjects': ['Math', 'Science', 'History']
}
df = pd.DataFrame(data)
print("Marks Column:\n", df['Marks'])
print("\nRecord for Charlie:\n", df[df['Names'] == 'Charlie'])
print("\n")


# Q3. Add a new column named "Grade" with values ['A', 'A+', 'B'].
data = {
    'Names': ['Alice', 'Bob', 'Charlie'],
    'Marks': [85, 90, 78],
    'Subjects': ['Math', 'Science', 'History']
}

df = pd.DataFrame(data)

df['Grade'] = ['A', 'A+', 'B']
print("\nDataFrame with Grade:\n", df)
print("\n")


# Q4. Remove the "Subject" column from the DataFrame.
data = {
    'Names': ['Alice', 'Bob', 'Charlie'],
    'Marks': [85, 90, 78],
    'Subjects': ['Math', 'Science', 'History']
}

df = pd.DataFrame(data)
df = df.drop('Subjects', axis=1)

print("\nDropped Subjects Column:\n", df)

     Names  Marks Subjects
0    Alice     85     Math
1      Bob     90  Science
2  Charlie     78  History


Marks Column:
 0    85
1    90
2    78
Name: Marks, dtype: int64

Record for Charlie:
      Names  Marks Subjects
2  Charlie     78  History



DataFrame with Grade:
      Names  Marks Subjects Grade
0    Alice     85     Math     A
1      Bob     90  Science    A+
2  Charlie     78  History     B



Dropped Subjects Column:
      Names  Marks
0    Alice     85
1      Bob     90
2  Charlie     78

In [ ]:
# Data Selection & Filtering in DataFrames: Data selection and filtering allow us to access specific
                                            #rows, columns, or subsets of your DataFrame using different techniques.

# 1. Accessing Columns: We can access a column like a dictionary key or an attribute:

# df['Marks'] - Preferred way
# df.Marks - Works only if the column name is a valid identifier


# 2. Accessing Rows

# .loc[] → Label-based
# .iloc[] → Index-based (integer position)


# Access by index position
# df.iloc[0]

# Access by index label
# df.loc[0]

# Access multiple rows
# df.iloc[0:2]


# 3. Conditional Filtering

# Get all students with marks > 80
# df[df['Marks'] > 80]


# 4. Multiple Conditions

# Students with marks > 80 and Grade == 'A'
# df[(df['Marks'] > 80) & (df['Grade'] == 'A')]

#Note:
# & - AND
# | - OR
# Always wrap conditions in parentheses ().

In [ ]:
#Practice Exercise:

#Dataset:
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'Marks': [85, 72, 90, 60, 95],
    'Grade': ['A', 'B', 'A', 'C', 'A']
}

df = pd.DataFrame(data)
print(df)
print("\n")


# Q1. Print the Marks column.
print("Marks Column:\n", df['Marks'])
print("\n")

# Q2. Print the first row using .iloc.
print("First Row:\n", df.iloc[0])
print("\n")

# Q3. Print the last two rows using slicing.
print("Last Two Rows:\n", df[-2:])
print("\n")

# Q4. Select all students who scored more than 80 marks.
print("Students Score More than 80:\n", df[df['Marks'] > 80])
print("\n")

# Q5. Select students who scored more than 80 and have Grade 'A'.
print("Students Score more than 80 & Have 'A' Grade:\n", df[(df['Marks'] > 80) & (df['Grade'] == 'A')])
print("\n")

# Q6. Select only the names of students who scored less than 70.
print("Students Score less than 70:\n", df[df['Marks'] < 70]['Name'])
print("\n")

      Name  Marks Grade
0    Alice     85     A
1      Bob     72     B
2  Charlie     90     A
3    David     60     C
4      Eva     95     A


Marks Column:
 0    85
1    72
2    90
3    60
4    95
Name: Marks, dtype: int64


First Row:
 Name     Alice
Marks       85
Grade        A
Name: 0, dtype: object


Last Two Rows:
     Name  Marks Grade
3  David     60     C
4    Eva     95     A


Students Score More than 80:
       Name  Marks Grade
0    Alice     85     A
2  Charlie     90     A
4      Eva     95     A


Students Score more than 80 & Have 'A' Grade:
       Name  Marks Grade
0    Alice     85     A
2  Charlie     90     A
4      Eva     95     A


Students Score less than 70:
 3    David
Name: Name, dtype: object

In [ ]:
# Data Manipulation in Pandas: Data manipulation involves modifying a DataFrame —
#                              whether it's adding new columns, changing existing data, or removing rows/columns.


# 1. Adding a New Column: We can directly assign a list or a Series to create a new column.

data = {'Name': ['Alice', 'Bob', 'Charlie'], 'Age': [25, 30, 35]}
df = pd.DataFrame(data)

# Adding a new column
df['Salary'] = [50000, 60000, 70000]
print(df)
print("\n")


#2. Updating Values: You can update values using column selection or .loc[].

df['Age'] = df['Age'] + 1  # Increment all ages by 1

df.loc[1, 'Salary'] = 65000  # Update Bob's salary
print(df)
print("\n")


#3. Apply a Function with .apply(): Use .apply() to apply a function row-wise or column-wise.

df['Tax'] = df['Salary'].apply(lambda x: x * 0.1)  # 10% tax
print(df)


#4. Drop Columns or Rows

# a) Drop a column:

df.drop('Tax', axis=1, inplace=True)

# b) Drop a row:

df.drop(2, axis=0, inplace=True)  # Drops Charlie


#5. Rename Columns

df.rename(columns={'Name': 'Employee Name', 'Age': 'Employee Age'}, inplace=True)


#6. Change Data Type with astype()

df['Employee Age'] = df['Employee Age'].astype(float)


#7. Reindex Rows

df = df.reindex([1, 0])  # Changes row order

      Name  Age  Salary
0    Alice   25   50000
1      Bob   30   60000
2  Charlie   35   70000


      Name  Age  Salary
0    Alice   26   50000
1      Bob   31   65000
2  Charlie   36   70000


      Name  Age  Salary     Tax
0    Alice   26   50000  5000.0
1      Bob   31   65000  6500.0
2  Charlie   36   70000  7000.0

In [ ]:
#Practice Exercise:

# Q1. Create a DataFrame:

# Name     Age     Salary
# John     28      50000
# Emma     34      62000
# Kelly    29      58000

# Perform the following:

# Add a new column Department with values ['HR', 'IT', 'Finance'].
# Increase salary by 10% for all employees.
# Rename column Name to Employee Name.

df = pd.DataFrame({
    'Name': ['John', 'Emma', 'Kelly'],
    'Age': [28, 34, 29],
    'Salary': [50000, 62000, 58000]
})

# Add Department column
df['Department'] = ['HR', 'IT', 'Finance']

# Increase salary by 10%
df['Salary'] = df['Salary'] * 1.10

# Rename 'Name' to 'Employee Name'
df.rename(columns={'Name': 'Employee Name'}, inplace=True)

print(df)
print("\n")


# Q2. Using the same DataFrame:

# Add a new column Bonus which is 5% of the updated salary.
# Drop the Age column.
# Reorder the rows in reverse order.

# Add Bonus column (5% of updated Salary)
df['Bonus'] = df['Salary'] * 0.05

# Drop 'Age' column
df.drop('Age', axis=1, inplace=True)

# Reorder rows in reverse
df_reversed = df.iloc[::-1].reset_index(drop=True)

print(df_reversed)
print("\n")


# Q3. Create a DataFrame of 3 students and their marks in 3 subjects.

# Calculate the average marks and add it as a new column.
# Drop the lowest scoring subject column.

data = {
    'Student': ['Alice', 'Bob', 'Charlie'],
    'Math': [85, 70, 90],
    'Science': [88, 75, 80],
    'History': [78, 72, 85]
}
df_students = pd.DataFrame(data)

# Calculate average marks
df_students['Average'] = df_students[['Math', 'Science', 'History']].mean(axis=1)

# Drop the lowest scoring subject (assume it's History here)
df_students.drop('History', axis=1, inplace=True)

print(df_students)

  Employee Name  Age   Salary Department
0          John   28  55000.0         HR
1          Emma   34  68200.0         IT
2         Kelly   29  63800.0    Finance


  Employee Name   Salary Department   Bonus
0         Kelly  63800.0    Finance  3190.0
1          Emma  68200.0         IT  3410.0
2          John  55000.0         HR  2750.0


   Student  Math  Science    Average
0    Alice    85       88  83.666667
1      Bob    70       75  72.333333
2  Charlie    90       80  85.000000

In [ ]:
# Filtering and Conditional Selection: In Pandas, filtering and conditional selection allow us to extract
#                                      rows that meet specific conditions using boolean expressions—much like SQL's WHERE clause.


#Basic Syntax: df[df['column_name'] condition]

data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Frank'],
    'Age': [24, 30, 35, 40, 29, 23],
    'Salary': [50000, 60000, 55000, 65000, 62000, 48000],
    'Department': ['HR', 'Finance', 'IT', 'Finance', 'IT', 'HR']
}

df = pd.DataFrame(data)

#Example:
df[df['Age'] > 30]

#This filters rows where the Age is greater than 30.


#Multiple Conditions: Use & (and), | (or), and enclose conditions in parentheses:

df[(df['Age'] > 25) & (df['Salary'] > 50000)]


#isin() method: Filter rows where a column value exists in a list:

df[df['Department'].isin(['IT', 'Finance'])]


#between() method: Check if values fall within a range:

df[df['Age'].between(25, 35)]

      Name  Age  Salary Department
1      Bob   30   60000    Finance
2  Charlie   35   55000         IT
4      Eva   29   62000         IT

In [ ]:
#Practice Exercise:

# Q1. Given the DataFrame below, filter rows where the Age is greater than 30.
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'Age': [25, 35, 30, 45, 22],
    'Salary': [50000, 60000, 55000, 70000, 48000]
}

df = pd.DataFrame(data)

print("Age > 30:\n", df[df['Age'] > 30], "\n")


#Q2. Filter rows where Age is between 25 and 40 (inclusive).
print("Age between 25 and 40:\n", df[df['Age'].between(25, 40)], "\n")


#Q3. Filter rows where Salary is greater than 50000 and Age is less than 40.
print("Salary > 50000 and Age < 40:\n", df[(df['Salary'] > 50000) & (df['Age'] < 40)], "\n")


#Q4. Filter rows where the Name is either 'Alice' or 'Eva'.
print("Name is Alice or Eva:\n", df[df['Name'].isin(['Alice', 'Eva'])])

Age > 30:
     Name  Age  Salary
1    Bob   35   60000
3  David   45   70000

Age between 25 and 40:
       Name  Age  Salary
0    Alice   25   50000
1      Bob   35   60000
2  Charlie   30   55000

Salary > 50000 and Age < 40:
       Name  Age  Salary
1      Bob   35   60000
2  Charlie   30   55000

Name is Alice or Eva:
     Name  Age  Salary
0  Alice   25   50000
4    Eva   22   48000

In [ ]:
# Handling Missing Data in Pandas: Real-world datasets often have missing or null values.
#                                  Pandas provides handy functions to detect, handle, and clean missing data:


# Sample data with missing values

import numpy as np

data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', None],
    'Age': [25, np.nan, 30, 45, 22],
    'Salary': [50000, 60000, np.nan, 70000, 48000]
}

df = pd.DataFrame(data)
print("Original DataFrame:")
print(df, "\n")

# 1. Detecting Missing Values
print("Detect missing values (isnull):")
print(df.isnull(), "\n")

print("Detect non-missing values (notnull):")
print(df.notnull(), "\n")

# 2. Removing Missing Data

# a) Drop rows with any missing values
print("Drop rows with any missing values:")
print(df.dropna(), "\n")

# b) Drop columns with any missing values
print("Drop columns with any missing values:")
print(df.dropna(axis=1), "\n")

# c) Drop rows only if all values are missing
print("Drop rows only if all values are missing:")
print(df.dropna(how='all'), "\n")

# 3. Filling Missing Data

# a) Fill with a specific value
df_filled_0 = df.fillna(0)
print("Fill missing data with 0:")
print(df_filled_0, "\n")

# b) Forward fill
df_ffill = df.ffill()
print("Forward fill missing data:")
print(df_ffill, "\n")

# c) Backward fill
df_bfill = df.bfill()
print("Backward fill missing data:")
print(df_bfill, "\n")

# d) Fill 'Age' column with its mean
df_age_filled = df.copy()
df_age_filled['Age'] = df_age_filled['Age'].fillna(df_age_filled['Age'].mean())
print("Fill 'Age' column missing values with mean:")
print(df_age_filled, "\n")

Original DataFrame:
      Name   Age   Salary
0    Alice  25.0  50000.0
1      Bob   NaN  60000.0
2  Charlie  30.0      NaN
3    David  45.0  70000.0
4     None  22.0  48000.0

Detect missing values (isnull):
    Name    Age  Salary
0  False  False   False
1  False   True   False
2  False  False    True
3  False  False   False
4   True  False   False

Detect non-missing values (notnull):
    Name    Age  Salary
0   True   True    True
1   True  False    True
2   True   True   False
3   True   True    True
4  False   True    True

Drop rows with any missing values:
    Name   Age   Salary
0  Alice  25.0  50000.0
3  David  45.0  70000.0

Drop columns with any missing values:
Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

Drop rows only if all values are missing:
      Name   Age   Salary
0    Alice  25.0  50000.0
1      Bob   NaN  60000.0
2  Charlie  30.0      NaN
3    David  45.0  70000.0
4     None  22.0  48000.0

Fill missing data with 0:
      Name   Age   Salary
0    Alice  25.0  50000.0
1      Bob   0.0  60000.0
2  Charlie  30.0      0.0
3    David  45.0  70000.0
4        0  22.0  48000.0

Forward fill missing data:
      Name   Age   Salary
0    Alice  25.0  50000.0
1      Bob  25.0  60000.0
2  Charlie  30.0  60000.0
3    David  45.0  70000.0
4    David  22.0  48000.0

Backward fill missing data:
      Name   Age   Salary
0    Alice  25.0  50000.0
1      Bob  30.0  60000.0
2  Charlie  30.0  70000.0
3    David  45.0  70000.0
4     None  22.0  48000.0

Fill 'Age' column missing values with mean:
      Name   Age   Salary
0    Alice  25.0  50000.0
1      Bob  30.5  60000.0
2  Charlie  30.0      NaN
3    David  45.0  70000.0
4     None  22.0  48000.0

In [ ]:
#Practice Exercise:

# Q1. Given the DataFrame df above:

# Identify which entries are missing (NaN or None) using isna()
# Count total missing values per column
import pandas as pd
import numpy as np

data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', None],
    'Age': [25, np.nan, 30, 45, 22],
    'Salary': [50000, 60000, np.nan, 70000, 48000]
}

df = pd.DataFrame(data)

print("Missing values (True means missing):")
print(df.isna())
print("\nMissing values count per column:")
print(df.isna().sum())
print("\n")


# Q2.
# Fill missing Age values with the mean age
# Fill missing Name values with 'Unknown'
# Display the updated DataFrame

df['Age'] = df['Age'].fillna(df['Age'].mean())
df['Name'] = df['Name'].fillna('Unknown')
print("\nDataFrame after filling missing values:")
print(df)


# Q3.
# Drop any rows that have missing values in any column
# Display the resulting DataFrame

df_dropped = df.dropna()
print("\nDataFrame after dropping rows with missing values:")
print(df_dropped)

Missing values (True means missing):
    Name    Age  Salary
0  False  False   False
1  False   True   False
2  False  False    True
3  False  False   False
4   True  False   False

Missing values count per column:
Name      1
Age       1
Salary    1
dtype: int64



DataFrame after filling missing values:
      Name   Age   Salary
0    Alice  25.0  50000.0
1      Bob  30.5  60000.0
2  Charlie  30.0      NaN
3    David  45.0  70000.0
4  Unknown  22.0  48000.0

DataFrame after dropping rows with missing values:
      Name   Age   Salary
0    Alice  25.0  50000.0
1      Bob  30.5  60000.0
3    David  45.0  70000.0
4  Unknown  22.0  48000.0

In [ ]:
#Pandas Grouping and Aggregation: Grouping data is essential for summarizing and analyzing data subsets.
#                                 Pandas provides powerful groupby() functionality to:

# Split data into groups based on one or more keys (columns)
# Apply aggregate functions like sum(), mean(), count(), max(), etc., to each group
# Combine results into a new DataFrame or Series


#Example:
data = {
    'Region': ['East', 'West', 'East', 'West', 'East'],
    'Product': ['A', 'A', 'B', 'B', 'A'],
    'Sales': [100, 200, 150, 300, 120]
}

df = pd.DataFrame(data)
print(df)
print("\n")

# Group by Region and calculate total sales per region:
grouped = df.groupby('Region')['Sales'].sum()
print(grouped)
print("\n")

# Group by Region and Product to get mean sales:
grouped_multi = df.groupby(['Region', 'Product'])['Sales'].mean()
print(grouped_multi)

  Region Product  Sales
0   East       A    100
1   West       A    200
2   East       B    150
3   West       B    300
4   East       A    120


Region
East    370
West    500
Name: Sales, dtype: int64


Region  Product
East    A          110.0
        B          150.0
West    A          200.0
        B          300.0
Name: Sales, dtype: float64

In [ ]:
# Combining and Merging DataFrames:

# This includes:

# Concatenation (pd.concat)
# Merging (pd.merge)
# Joining (df.join)

# 1. Concatenation (pd.concat): Used to stack DataFrames either vertically (row-wise) or horizontally (column-wise).

# Example: Vertical Concatenation

df1 = pd.DataFrame({'A': ['A0', 'A1'], 'B': ['B0', 'B1']})
df2 = pd.DataFrame({'A': ['A2', 'A3'], 'B': ['B2', 'B3']})

result = pd.concat([df1, df2])
print("Vertical Concatenation:")
print(result)
print("\n")

# Example: Horizontal Concatenation
result = pd.concat([df1, df2], axis=1)
print("Horizontal Concatenation:")
print(result)
print("\n")


# 2. Merging (pd.merge): Similar to SQL joins. You specify keys and the type of join: 'inner', 'outer', 'left', 'right'.

# Example: Inner Merge
left = pd.DataFrame({'key': ['K0', 'K1'], 'A': ['A0', 'A1']})
right = pd.DataFrame({'key': ['K0', 'K1'], 'B': ['B0', 'B1']})

merged = pd.merge(left, right, on='key', how='inner')
print("Inner Merge:")
print(merged)
print("\n")


# 3. Joining (df.join): Used when combining DataFrames with different columns but shared index.

# Example:
df1 = pd.DataFrame({'A': [1, 2]}, index=['a', 'b'])
df2 = pd.DataFrame({'B': [3, 4]}, index=['a', 'b'])

joined = df1.join(df2)
print("Joining:")
print(joined)

Vertical Concatenation:
    A   B
0  A0  B0
1  A1  B1
0  A2  B2
1  A3  B3


Horizontal Concatenation:
    A   B   A   B
0  A0  B0  A2  B2
1  A1  B1  A3  B3


Inner Merge:
  key   A   B
0  K0  A0  B0
1  K1  A1  B1


Joining:
   A  B
a  1  3
b  2  4

In [ ]:
# Practice Exercises:

# Q1. Create two DataFrames:

# df1 = pd.DataFrame({'ID': [1, 2, 3], 'Name': ['Alice', 'Bob', 'Charlie']})
# df2 = pd.DataFrame({'ID': [3, 4, 5], 'Age': [25, 30, 35]})

# Merge them on the 'ID' column using an inner join.
# Merge them using an outer join.

df1 = pd.DataFrame({'ID': [1, 2, 3], 'Name': ['Alice', 'Bob', 'Charlie']})
df2 = pd.DataFrame({'ID': [3, 4, 5], 'Age': [25, 30, 35]})

# Inner Join
inner_merge = pd.merge(df1, df2, on='ID', how='inner')
print("Inner Join:\n", inner_merge)

# Outer Join
outer_merge = pd.merge(df1, df2, on='ID', how='outer')
print("\nOuter Join:\n", outer_merge)
print("\n")



# Q2. Given two DataFrames:

# df1 = pd.DataFrame({'A': ['A0', 'A1'], 'B': ['B0', 'B1']})
# df2 = pd.DataFrame({'A': ['A2', 'A3'], 'B': ['B2', 'B3']})

# Concatenate them vertically.
# Concatenate them horizontally.

df1 = pd.DataFrame({'A': ['A0', 'A1'], 'B': ['B0', 'B1']})
df2 = pd.DataFrame({'A': ['A2', 'A3'], 'B': ['B2', 'B3']})

# Vertical Concatenation (axis=0)
vertical_concat = pd.concat([df1, df2], axis=0)
print("Vertical Concatenation:\n", vertical_concat)
print("\n")

# Horizontal Concatenation (axis=1)
horizontal_concat = pd.concat([df1, df2], axis=1)
print("\nHorizontal Concatenation:\n", horizontal_concat)
print("\n")



# Q3. Create two DataFrames with different indexes:

# df1 = pd.DataFrame({'X': [1, 2]}, index=['a', 'b'])
# df2 = pd.DataFrame({'Y': [3, 4]}, index=['a', 'b'])

# Join df1 and df2 using the .join() method.

df1 = pd.DataFrame({'X': [1, 2]}, index=['a', 'b'])
df2 = pd.DataFrame({'Y': [3, 4]}, index=['a', 'b'])

joined = df1.join(df2)
print("Join on index:\n", joined)

Inner Join:
    ID     Name  Age
0   3  Charlie   25

Outer Join:
    ID     Name   Age
0   1    Alice   NaN
1   2      Bob   NaN
2   3  Charlie  25.0
3   4      NaN  30.0
4   5      NaN  35.0


Vertical Concatenation:
     A   B
0  A0  B0
1  A1  B1
0  A2  B2
1  A3  B3



Horizontal Concatenation:
     A   B   A   B
0  A0  B0  A2  B2
1  A1  B1  A3  B3


Join on index:
    X  Y
a  1  3
b  2  4

In [ ]:
# Data Input/Output in Pandas: Data input/output functions allow you to read data from external files
#                              into Pandas DataFrames and write DataFrames back to files.
#                              This is fundamental in data analytics as data is often stored in CSV, Excel, JSON, or other formats.


#Commonly Used Functions:

# | Function          | Description                    | Example Usage                             |
# | ----------------- | ------------------------------ | ----------------------------------------- |
# | `pd.read_csv()`   | Reads CSV files into DataFrame | `df = pd.read_csv('file.csv')`            |
# | `df.to_csv()`     | Writes DataFrame to CSV        | `df.to_csv('output.csv', index=False)`    |
# | `pd.read_excel()` | Reads Excel files              | `df = pd.read_excel('file.xlsx')`         |
# | `df.to_excel()`   | Writes DataFrame to Excel      | `df.to_excel('output.xlsx', index=False)` |
# | `pd.read_json()`  | Reads JSON files               | `df = pd.read_json('file.json')`          |
# | `df.to_json()`    | Writes DataFrame to JSON       | `df.to_json('output.json')`               |


# Example:

# Reading CSV file
df = pd.read_csv('sales_data.csv')
print(df.head())
print("\n")

# Writing DataFrame to CSV (without index)
df.to_csv('sales_output.csv', index=False)

# Reading Excel file (first sheet by default)
df_excel = pd.read_excel('sales_data.xlsx')
print(df_excel.head())
print("\n")

# Writing DataFrame to Excel
df_excel.to_excel('sales_output.xlsx', index=False)

# Reading JSON file
df_json = pd.read_json('sales_data.json')
print(df_json.head())
print("\n")

# Writing DataFrame to JSON
df_json.to_json('sales_output.json')

  Product   Region  Sales  Profit
0       A    North   1000     200
1       B    South   1500     300
2       C     East   1100     250
3       D     West   1300     270
4       E  Central   1200     260


  Product   Region  Sales  Profit
0       A    North   1000     200
1       B    South   1500     300
2       C     East   1100     250
3       D     West   1300     270
4       E  Central   1200     260


  Product   Region  Sales  Profit
0       A    North   1000     200
1       B    South   1500     300
2       C     East   1100     250
3       D     West   1300     270
4       E  Central   1200     260

In [ ]:
# Practice Exercise:

# Q1. Read a CSV file named 'employees.csv' and print first 5 rows
df_employees = pd.read_csv('employees.csv')
print(df_employees.head())
print("\n")

# Q2. Save the DataFrame to a new file 'employees_backup.csv' without the index
df_employees.to_csv('employees_backup.csv', index=False)

# Q3. Read an Excel file named 'sales_2024.xlsx' and display its summary info
df_sales = pd.read_excel('sales_2024.xlsx')
print(df_sales.info())
print("\n")

# Q4. Convert a DataFrame to JSON format and save it as 'data.json'
df_sales.to_json('data.json')

    ID     Name Department  Salary
0  101    Alice         HR   50000
1  102      Bob         IT   60000
2  103  Charlie    Finance   55000
3  104    David  Marketing   52000
4  105      Eva      Sales   58000


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Month       5 non-null      object
 1   Revenue     5 non-null      int64
 2   Units Sold  5 non-null      int64
dtypes: int64(2), object(1)
memory usage: 252.0+ bytes
None

In [ ]:
# Data Cleaning & Transformation: Data cleaning and transformation are key to preparing your data for analysis.
#                                 This includes:

# Working with string methods for text data
# Renaming columns for clarity
# Changing data types to correct types (e.g., strings to datetime or numeric)
# Removing duplicates to clean the dataset

# 1. String Methods (.str): Pandas provides .str accessor to work efficiently with text data in Series or DataFrame columns.

# Example:
df = pd.DataFrame({
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'City': ['New York', 'los angeles', 'Chicago', 'new york', 'Los Angeles']
})

# Convert 'City' column to lowercase
df['City_lower'] = df['City'].str.lower()

# Check if 'City' contains 'new'
df['Has_new'] = df['City'].str.contains('new', case=False)

# Extract first 3 letters of 'Name'
df['Name_first3'] = df['Name'].str[:3]

print(df)

      Name         City   City_lower  Has_new Name_first3
0    Alice     New York     new york     True         Ali
1      Bob  los angeles  los angeles    False         Bob
2  Charlie      Chicago      chicago    False         Cha
3    David     new york     new york     True         Dav
4      Eva  Los Angeles  los angeles    False         Eva

In [ ]:
# Practice Exercise:

# Q1. Given the DataFrame:

df = pd.DataFrame({
     'Product': ['Table', 'Chair', 'Desk', 'Shelf', 'Chairmat'],
     'Category': ['Furniture', 'Furniture', 'Furniture', 'Storage', 'Accessories']
})

# Convert the Product names to uppercase.
df['Product_upper'] = df['Product'].str.upper()

# Check which products contain the substring 'chair' (case-insensitive).
df['Contains_chair'] = df['Product'].str.contains('chair', case=False)

# Extract the first 4 characters of each product name.
df['Product_first4'] = df['Product'].str[:4]
print("Q1 Results:\n", df)



# Q2. For this Series:

names = pd.Series(['John Doe', 'Jane Smith', 'Alice Johnson', 'Bob Brown'])

# Extract the last names (the word after the space).
last_names = names.str.split().str[1]

# Replace all spaces with underscores (_).
names_underscored = names.str.replace(' ', '_')

print("\nLast Names: \n", last_names)
print("\nNames with underscores: \n", names_underscored)

Q1 Results:
     Product     Category Product_upper  Contains_chair Product_first4
0     Table    Furniture         TABLE           False           Tabl
1     Chair    Furniture         CHAIR            True           Chai
2      Desk    Furniture          DESK           False           Desk
3     Shelf      Storage         SHELF           False           Shel
4  Chairmat  Accessories      CHAIRMAT            True           Chai

Last Names:
 0        Doe
1      Smith
2    Johnson
3      Brown
dtype: object

Names with underscores:
 0         John_Doe
1       Jane_Smith
2    Alice_Johnson
3        Bob_Brown
dtype: object

In [ ]:
# Renaming Columns and Changing Data Types: Renaming columns lets you give your DataFrame clearer or standardized column names.
#                                           Use .rename() method or assign a new list to .columns.

#                                           Changing data types helps with memory optimization and correct analysis.
#                                           Use .astype() to convert columns to types like int, float, str, category, etc.



# Example:

import pandas as pd

df = pd.DataFrame({
    'A': [1, 2, 3],
    'B': ['10', '20', '30'],
    'C': [1.5, 2.5, 3.5]
})

# Rename columns A to Alpha, B to Beta
df_renamed = df.rename(columns={'A': 'Alpha', 'B': 'Beta'})

# Change data type of column 'Beta' from string to int
df_renamed['Beta'] = df_renamed['Beta'].astype(int)

print(df_renamed)
print("\n")
print(df_renamed.dtypes)

   Alpha  Beta    C
0      1    10  1.5
1      2    20  2.5
2      3    30  3.5


Alpha      int64
Beta       int64
C        float64
dtype: object

In [ ]:
# Practice Exercise:

# Q1. Rename Columns:

# Given the DataFrame:

df1 = pd.DataFrame({
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [25, 30, 35],
    'Income': [50000, 60000, 70000]
})

# Rename the columns as follows:

# Name → Employee Name
# Age → Employee Age

df1.rename(columns={'Name': 'Employee Name', 'Age': 'Employee Age'}, inplace=True)
print("Renamed Columns:\n", df1)
print("\n")


# Q2. Change Data Types:

#Given the DataFrame:

df2 = pd.DataFrame({
    'Product': ['Pen', 'Pencil', 'Eraser'],
    'Price': ['10.5', '5.25', '7.75'],
    'Quantity': [100, 150, 200]
})

# Convert the Price column from string to float.
# Convert the Quantity column to float.

df2['Price'] = df2['Price'].astype(float)
df2['Quantity'] = df2['Quantity'].astype(float)
print("Changed Data Types:\n", df2)
print("\n")


# Q3. Combine Both:

# Create a DataFrame with columns A, B, and C having integer values.
# Rename the columns to Alpha, Beta, and Gamma.
# Then change the data type of all columns to float.

df3 = pd.DataFrame({
    'A': [1, 2, 3],
    'B': [4, 5, 6],
    'C': [7, 8, 9]
})
df3.rename(columns={'A': 'Alpha', 'B': 'Beta', 'C': 'Gamma'}, inplace=True)
df3 = df3.astype(float)
print("Renamed and Changed Data Types:\n", df3)

Renamed Columns:
   Employee Name  Employee Age  Income
0         Alice            25   50000
1           Bob            30   60000
2       Charlie            35   70000


Changed Data Types:
   Product  Price  Quantity
0     Pen  10.50     100.0
1  Pencil   5.25     150.0
2  Eraser   7.75     200.0


Renamed and Changed Data Types:
    Alpha  Beta  Gamma
0    1.0   4.0    7.0
1    2.0   5.0    8.0
2    3.0   6.0    9.0

In [ ]:
# Removing Duplicates: In data cleaning, duplicate rows can cause issues in analysis.
#                      Pandas provides easy methods to identify and remove duplicates.

# duplicated(): Returns a boolean Series marking duplicate rows.
# drop_duplicates(): Removes duplicate rows.

# Examplw:

import pandas as pd

data = {
    'Name': ['Alice', 'Bob', 'Alice', 'Charlie', 'Bob'],
    'Age': [25, 30, 25, 35, 30],
    'City': ['NY', 'LA', 'NY', 'SF', 'LA']
}

df = pd.DataFrame(data)

print("Original DataFrame:\n", df)

# Find duplicate rows
print("\nDuplicates:\n", df.duplicated())

# Drop duplicate rows, keep first occurrence
df_no_dup = df.drop_duplicates()
print("\nDataFrame after dropping duplicates:\n", df_no_dup)

Original DataFrame:
       Name  Age City
0    Alice   25   NY
1      Bob   30   LA
2    Alice   25   NY
3  Charlie   35   SF
4      Bob   30   LA

Duplicates:
 0    False
1    False
2     True
3    False
4     True
dtype: bool

DataFrame after dropping duplicates:
       Name  Age City
0    Alice   25   NY
1      Bob   30   LA
3  Charlie   35   SF

In [ ]:
# Practice Exercise:

# Q1. Create the following DataFrame and identify which rows are duplicates:

# | Name  | Age | City |
# | ----- | --- | ---- |
# | John  | 28  | NY   |
# | Alice | 30  | LA   |
# | John  | 28  | NY   |
# | Bob   | 25  | SF   |
# | Alice | 30  | LA   |


# Q2. Using the same DataFrame, remove duplicate rows keeping the first occurrence only.
# Q3. Remove duplicate rows based on only the Name column, keeping the last occurrence.

# Solutions:

data = {
    'Name': ['John', 'Alice', 'John', 'Bob', 'Alice'],
    'Age': [28, 30, 28, 25, 30],
    'City': ['NY', 'LA', 'NY', 'SF', 'LA']
}

df = pd.DataFrame(data)
print("Original DataFrame:\n", df)

# Q1: Identify duplicates
print("\nDuplicate rows:\n", df.duplicated())

# Q2: Drop duplicate rows, keep first occurrence
df_no_dup = df.drop_duplicates()
print("\nDataFrame after dropping duplicates (keep first):\n", df_no_dup)

# Q3: Drop duplicates based on 'Name' column, keep last occurrence
df_no_dup_name = df.drop_duplicates(subset=['Name'], keep='last')
print("\nDataFrame after dropping duplicates based on 'Name' (keep last):\n", df_no_dup_name)

Original DataFrame:
     Name  Age City
0   John   28   NY
1  Alice   30   LA
2   John   28   NY
3    Bob   25   SF
4  Alice   30   LA

Duplicate rows:
 0    False
1    False
2     True
3    False
4     True
dtype: bool

DataFrame after dropping duplicates (keep first):
     Name  Age City
0   John   28   NY
1  Alice   30   LA
3    Bob   25   SF

DataFrame after dropping duplicates based on 'Name' (keep last):
     Name  Age City
2   John   28   NY
3    Bob   25   SF
4  Alice   30   LA

In [ ]:
# Pivot Tables and Crosstab in Pandas: Pivot Table: Summarizes data by grouping and aggregating, similar to Excel pivot tables.

# pd.crosstab(): Computes a cross-tabulation of two (or more) factors — basically a frequency table.


# 1. Pivot Tables: It reshapes data by summarizing it using aggregation functions like sum, mean, count. Works like Excel pivot tables.

# Syntax: pd.pivot_table(data, index=..., columns=..., values=..., aggfunc=...)

# Example:
data = {
    'Product': ['A', 'B', 'A', 'B', 'A', 'B'],
    'Region': ['East', 'East', 'West', 'West', 'East', 'West'],
    'Sales': [100, 200, 150, 100, 300, 250]
}

df = pd.DataFrame(data)

pivot = pd.pivot_table(df, index='Product', columns='Region', values='Sales', aggfunc='sum')
print("Sum of Sales by Product and Region\n", pivot)
print("\n")


# 2. Crosstab: Computes a frequency table of factors. Useful for counting occurrences.

# Syntax: pd.crosstab(index=data['col1'], columns=data['col2'])


# Example:

# Count of products sold per region
crosstab = pd.crosstab(df['Product'], df['Region'])
print("Count of products sold per region: \n", crosstab)

Sum of Sales by Product and Region
 Region   East  West
Product
A         400   150
B         200   350


Count of products sold per region:
 Region   East  West
Product
A           2     1
B           1     2

In [ ]:
# Practice Exercise:


# Q1. Using the above DataFrame df, create a pivot table that shows the average sales for each product per region.
data = {
    'Product': ['A', 'B', 'A', 'B', 'A', 'B'],
    'Region': ['East', 'East', 'West', 'West', 'East', 'West'],
    'Sales': [100, 200, 150, 100, 300, 250]
}

df = pd.DataFrame(data)

pivot_avg = pd.pivot_table(df, index='Product', columns='Region', values='Sales', aggfunc='mean')
print("Pivot Table (Average Sales): \n", pivot_avg)
print("\n")


# Q2. Using the same df, create a crosstab that counts how many times each product appears in each region.

product_count = pd.crosstab(df['Product'], df['Region'])
print("Crosstab of Counts:\n", product_count)
print("\n")


# Q3. Add a new column 'Month' to df with values ['Jan', 'Jan', 'Feb', 'Feb', 'Mar', 'Mar'].
#     Create a pivot table that sums sales by Product and Month.

# Adding Month column
df['Month'] = ['Jan', 'Jan', 'Feb', 'Feb', 'Mar', 'Mar']

# Pivot table by Product and Month
pivot_month = pd.pivot_table(df, index='Product', columns='Month', values='Sales', aggfunc='sum')
print("Pivot table by Product and Month \n", pivot_month)

Pivot Table (Average Sales):
 Region    East   West
Product
A        200.0  150.0
B        200.0  175.0


Crosstab of Counts:
 Region   East  West
Product
A           2     1
B           1     2


Pivot table by Product and Month
 Month    Feb  Jan  Mar
Product
A        150  100  300
B        100  200  250

In [ ]:
# Datetime Handling in Pandas: Datetime data is common in analytics.
#                              Pandas provides powerful tools to parse, analyze, and manipulate datetime information efficiently.


# 1. Creating and Converting to Datetime:

# Convert strings to datetime
dates = pd.to_datetime(['2023-01-01', '2023-02-15', '2023-03-30'])
print(dates)
print("\n")

# Convert a Column in a DataFrame
df = pd.DataFrame({'Date': ['2023-01-01', '2023-02-01', '2023-03-01']})
df['Date'] = pd.to_datetime(df['Date'])  # Converts string to datetime object
print(df)
print("\n")


# 2. Accessing Date Components: Once converted to datetime, you can extract parts like:

df['Year'] = df['Date'].dt.year
df['Month'] = df['Date'].dt.month
df['Day'] = df['Date'].dt.day
df['Weekday'] = df['Date'].dt.day_name()
print(df)


# 3. Filtering by Date

data = {
    'Date': pd.date_range(start='2023-01-01', periods=10, freq='D'),
    'Value': range(10)
}
df = pd.DataFrame(data)

filtered_df = df[df['Date'] > '2023-01-31']
print("Filtered rows where Date > '2023-01-31':")
print(filtered_df)
print("\n")


# 4. Date Ranges

# Create a range of dates (daily)
daily_range = pd.date_range(start='2023-01-01', periods=5, freq='D')
print("\nDaily Date Range:")
print(daily_range)
print("\n")

# Create a range of dates (weekly)
weekly_range = pd.date_range(start='2023-01-01', end='2023-01-15', freq='W')
print("\nWeekly Date Range:")
print(weekly_range)
print("\n")

# 5. Resampling (for Time Series): If we have a datetime index, we can resample

data = {
    'Date': pd.date_range(start='2024-01-01', periods=100, freq='D'),
    'Sales': range(100)
}
df = pd.DataFrame(data)

# Set 'Date' as index
df.set_index('Date', inplace=True)

# Resample by month and sum
monthly_sales = df.resample('M').sum()
print("\nMonthly Resampled Sales:")
print(monthly_sales)

DatetimeIndex(['2023-01-01', '2023-02-15', '2023-03-30'], dtype='datetime64[ns]', freq=None)


        Date
0 2023-01-01
1 2023-02-01
2 2023-03-01


        Date  Year  Month  Day    Weekday
0 2023-01-01  2023      1    1     Sunday
1 2023-02-01  2023      2    1  Wednesday
2 2023-03-01  2023      3    1  Wednesday
Filtered rows where Date > '2023-01-31':
Empty DataFrame
Columns: [Date, Value]
Index: []



Daily Date Range:
DatetimeIndex(['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04',
               '2023-01-05'],
              dtype='datetime64[ns]', freq='D')



Weekly Date Range:
DatetimeIndex(['2023-01-01', '2023-01-08', '2023-01-15'], dtype='datetime64[ns]', freq='W-SUN')



Monthly Resampled Sales:
            Sales
Date
2024-01-31    465
2024-02-29   1305
2024-03-31   2325
2024-04-30    855

<ipython-input-46-4261682393>:68: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  monthly_sales = df.resample('M').sum()

In [4]:
# Practice Exercise:

# Q1. Convert column to datetime

# Create a DataFrame with a 'Date' column as strings
# Task: Convert the 'Date' column to datetime format
import pandas as pd
import numpy as np

df = pd.DataFrame({
    'Date': ['2023-01-01', '2023-02-15', '2023-03-10'],
    'Sales': [250, 300, 400]
})

df['Date'] = pd.to_datetime(df['Date'])
print(df)
print("\n")


# Q2. Extract Year, Month, and Weekday

# From the DataFrame in Q1
# Task: Add new columns:
# - 'Year' from the 'Date'
# - 'Month' from the 'Date'
# - 'Weekday' name from the 'Date'
df['Year'] = df['Date'].dt.year
df['Month'] = df['Date'].dt.month
df['Weekday'] = df['Date'].dt.day_name()

print(df)
print("\n")



# Q3. Filter by Date

# Use the same DataFrame
# Task: Filter and print rows where the 'Date' is after '2023-02-01'
filtered = df[df['Date'] > '2023-02-01']
print(filtered)
print("\n")


# Q4. Create a date range
# Task: Create a date range starting from '2024-01-01' for 10 days (daily frequency)
date_range = pd.date_range(start='2024-01-01', periods=10, freq='D')
print(date_range)
print("\n")


# Q5. Resampling

# Create a DataFrame with a datetime index and random sales data
# Task: Resample the data by week and calculate the sum of sales.

date_rng = pd.date_range(start='2023-01-01', end='2023-01-10', freq='D')
df_time = pd.DataFrame({'Date': date_rng, 'Sales': np.random.randint(100, 500, size=len(date_rng))})
df_time.set_index('Date', inplace=True)

weekly_sales = df_time.resample('W').sum()
print(weekly_sales)

        Date  Sales
0 2023-01-01    250
1 2023-02-15    300
2 2023-03-10    400


        Date  Sales  Year  Month    Weekday
0 2023-01-01    250  2023      1     Sunday
1 2023-02-15    300  2023      2  Wednesday
2 2023-03-10    400  2023      3     Friday


        Date  Sales  Year  Month    Weekday
1 2023-02-15    300  2023      2  Wednesday
2 2023-03-10    400  2023      3     Friday


DatetimeIndex(['2024-01-01', '2024-01-02', '2024-01-03', '2024-01-04',
               '2024-01-05', '2024-01-06', '2024-01-07', '2024-01-08',
               '2024-01-09', '2024-01-10'],
              dtype='datetime64[ns]', freq='D')


            Sales
Date
2023-01-01    279
2023-01-08   2042
2023-01-15    624

In [9]:
# Lambda Functions: Pandas provides powerful ways to apply functions to rows, columns, or entire DataFrames using:

# apply() – Apply a function along an axis (row-wise or column-wise).
# map() – Apply a function element-wise to a Series.
# applymap() – Apply a function element-wise to an entire DataFrame (works only on DataFrames).
# lambda – Anonymous function (useful for quick, inline transformations).


# 1. apply() – Function across rows or columns

df = pd.DataFrame({
    'A': [10, 20, 30],
    'B': [1, 2, 3]
})

# Column-wise sum
print("Column_Wise Sun:\n", df.apply(sum, axis=0))
print("\n")

# Row-wise sum
print("Row-Wise Sum:\n", df.apply(sum, axis=1))
print("\n")


# 2. map() – Element-wise operation on a Series

s = pd.Series([1, 2, 3, 4])
print(s.map(lambda x: x ** 2))
print("\n")


# 3. applymap() – Element-wise operation on all elements of a DataFrame

df = pd.DataFrame({
    'A': [1, 2, 3],
    'B': [10, 20, 30]
})

print(df.applymap(lambda x: x + 5))
print("\n")


# 4. Lambda: Clean data using lambda

df = pd.DataFrame({
    'Name': ['rohit', 'ajay', 'swati'],
    'Score': [85, 90, 78]
})

# Capitalize names
df['Name'] = df['Name'].str.capitalize()
df[df.select_dtypes(include='number').columns] += 5
print(df)

Column_Wise Sun:
 A    60
B     6
dtype: int64


Row-Wise Sum:
 0    11
1    22
2    33
dtype: int64


0     1
1     4
2     9
3    16
dtype: int64


   A   B
0  6  15
1  7  25
2  8  35


    Name  Score
0  Rohit     90
1   Ajay     95
2  Swati     83

/tmp/ipython-input-9-2388295964.py:39: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  print(df.applymap(lambda x: x + 5))

In [10]:
# Practice Exercise:

# Q1. Given the DataFrame:

df = pd.DataFrame({
    'Math': [75, 88, 92],
    'Science': [80, 90, 85],
    'English': [70, 65, 88]
}, index=['Alice', 'Bob', 'Charlie'])

# Task: Use apply() to calculate the average score for each student (row-wise).

df['Average'] = df.apply(lambda row: row.mean(), axis=1)
print(df)
print("\n")



# Q2. Create a Series:

s = pd.Series([10, 15, 21, 33, 50])

# Task: Use map() with a lambda function to return "Even" if the number is even, otherwise "Odd".

result = s.map(lambda x: "Even" if x % 2 == 0 else "Odd")
print(result)
print("\n")



# Q3. Create a DataFrame:

df = pd.DataFrame({
    'A': [1, 2, 3],
    'B': [4, 5, 6]
})

# Task: Use applymap() to square every element in the DataFrame.

squared_df = df.applymap(lambda x: x ** 2)
print(squared_df)
print("\n")


# Q4. Given:

df = pd.DataFrame({
    'Name': ['rohit', 'swati', 'ajay'],
    'City': ['delhi', 'mumbai', 'pune']
})

# Task: Use apply() with lambda to capitalize all names and cities.

df['Name'] = df['Name'].apply(lambda x: x.capitalize())
df['City'] = df['City'].apply(lambda x: x.capitalize())
print(df)
print("\n")


# Q5. Given:

df = pd.DataFrame({
    'Price': [1000, 1500, 2000],
    'Discount(%)': [10, 15, 20]
})

# Task: Add a new column called 'Final_Price' calculated using apply() and lambda.

df['Final_Price'] = df.apply(lambda row: row['Price'] * (1 - row['Discount(%)'] / 100), axis=1)
print(df)
print("\n")

         Math  Science  English    Average
Alice      75       80       70  75.000000
Bob        88       90       65  81.000000
Charlie    92       85       88  88.333333


0    Even
1     Odd
2     Odd
3     Odd
4    Even
dtype: object


   A   B
0  1  16
1  4  25
2  9  36


    Name    City
0  Rohit   Delhi
1  Swati  Mumbai
2   Ajay    Pune


   Price  Discount(%)  Final_Price
0   1000           10        900.0
1   1500           15       1275.0
2   2000           20       1600.0

/tmp/ipython-input-10-3902035028.py:40: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  squared_df = df.applymap(lambda x: x ** 2)