<a href="https://colab.research.google.com/github/rohitjaiswalrj32/Python_Learning/blob/main/Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# Pandas: Pandas is a Python library built for data manipulation and analysis.
          #It provides easy-to-use, flexible, and powerful data structures to
          #work with structured data (like CSV, Excel, SQL, JSON, etc).


# Core Data Structures:

# Series:
# A one-dimensional labeled array capable of holding any data type.
# Like a column in a spreadsheet or a single column in a DataFrame.
# Each element has an index label (can also be customized)


# DataFrame:
# Two-dimensional labeled data structure.
# Composed of multiple Series sharing the same index.


# Benifits of Pandas:

# | Feature                            | Benefit                                               |
# | ---------------------------------- | ----------------------------------------------------- |
# | Intuitive data structures          | Easy to load, filter, and manipulate data             |
# | Handles missing data               | With tools like `.isnull()`, `.fillna()`, `.dropna()` |
# | Built-in plotting (via Matplotlib) | For quick visual inspection                           |
# | Integrates with NumPy              | You can apply NumPy functions easily                  |
# | Supports multiple formats          | CSV, Excel, JSON, SQL, Parquet, etc.                  |
# | Data summarization                 | `.describe()`, `.groupby()`, `.pivot_table()`         |


# Use Cases:

# Reading and cleaning raw data
# Filtering and transforming datasets
# Exploratory Data Analysis (EDA)
# Time-series analysis
# Data aggregation and reshaping
# Exporting cleaned data


# Workflow with Pandas:

# Load the data: pd.read_csv(), pd.read_excel(), etc.
# Understand the data: .info(), .head(), .describe()
# Clean the data: handle missing values, drop duplicates
# Analyze: filtering, sorting, grouping, aggregating
# Visualize or export: plot(), to_csv(), etc.

In [ ]:
# Importing Pandas Library
import pandas as pd

# Creating a Series:

# 1. From a Python list (default index 0,1,2...)
s = pd.Series([10, 20, 30, 40])
print(s)

# 2. Custom index labels
s2 = pd.Series([10, 20, 30], index=['a', 'b', 'c'])
print(s2)

0    10
1    20
2    30
3    40
dtype: int64
a    10
b    20
c    30
dtype: int64

In [ ]:
# Practice Exercise:

# Create a Series for monthly sales: [250, 300, 150, 400] with index labels as ['Jan', 'Feb', 'Mar', 'Apr'].
# Print the Series and the sales for February.

monthly_sales = pd.Series([250, 300, 150, 400], index = ['Jan', 'Feb', 'Mar', 'Apr'])
print(monthly_sales)
print(monthly_sales['Feb'])

Jan    250
Feb    300
Mar    150
Apr    400
dtype: int64
300

In [ ]:
# Basic Operations on Series

# Arithmetic operations (addition, subtraction, multiplication, division) between Series, or between Series and scalars.
# Accessing elements using .loc[] and .iloc[]
# Filtering with conditions
# Applying functions on Series (like .apply(), .map())


# .loc[] — Label-based Indexing

# Access rows and columns by their labels (names).
# The index label is used exactly as it appears.
# Works with row and column labels for DataFrames or index labels for Series.
# Can accept a single label, list of labels, or a label slice (inclusive of the end).



# .iloc[] — Position-based Indexing

# Access rows and columns by integer position (0-based index).
# Ignores the labels, purely based on position.
# Can accept an integer, list of integers, or integer slice (exclusive of the end).



#Example:
sales = pd.Series([250, 300, 150, 400], index=['Jan', 'Feb', 'Mar', 'Apr'])

# Add 50 to each month's sales
print(sales + 50)

# Access sales for March using loc and iloc
print(sales.loc['Mar'])
print(sales.iloc[2])

# Filter months where sales > 200
print(sales[sales > 200])

# Apply a discount function
discount = lambda x: x * 0.9
print(sales.apply(discount))

Jan    300
Feb    350
Mar    200
Apr    450
dtype: int64
150
150
Jan    250
Feb    300
Apr    400
dtype: int64
Jan    225.0
Feb    270.0
Mar    135.0
Apr    360.0
dtype: float64

In [ ]:
#Practice Exercises

# Q1. Create a Pandas Series for daily temperatures (in °C): [22, 25, 20, 18, 24] with index labels ['Mon', 'Tue', 'Wed', 'Thu', 'Fri'].
# Print the Series.
# Print the temperature for Wednesday.
temp = pd.Series([22, 25, 20, 18, 24] , index = ["Mon", "Tue", "Wed", "Thu", "Fri"])
print(temp)
print("Temprature on Wednesday:", temp["Wed"])
print("\n")


# Q2. Using the above Series:
# Increase all temperatures by 2 degrees and print the result.
# Find days where temperature is greater than 22°C.
# Use .apply() to convert all temperatures to Fahrenheit using the formula: F = (C * 9/5) + 32.
temp = pd.Series([22, 25, 20, 18, 24] , index = ["Mon", "Tue", "Wed", "Thu", "Fri"])
print("Original Series:")
print(temp)
print("Increase all Elements by 2:")
print(temp + 2)
print("\n")
print("Hot Days:", temp > 22)
print("\n")
print("Fahrenheit Series:", temp.apply(lambda x: (x * 9/5) + 32))
print("\n")

Mon    22
Tue    25
Wed    20
Thu    18
Fri    24
dtype: int64
Temprature on Wednesday: 20


Original Series:
Mon    22
Tue    25
Wed    20
Thu    18
Fri    24
dtype: int64
Increase all Elements by 2:
Mon    24
Tue    27
Wed    22
Thu    20
Fri    26
dtype: int64


Hot Days: Mon    False
Tue     True
Wed    False
Thu    False
Fri     True
dtype: bool


Fahrenheit Series: Mon    71.6
Tue    77.0
Wed    68.0
Thu    64.4
Fri    75.2
dtype: float64

In [ ]:
# DataFrame: A DataFrame is a 2-dimensional labeled data structure with columns of
            #potentially different types (like a spreadsheet or SQL table).

# Key Features:

# Tabular data with rows and columns
# Each column can have a different data type (int, float, string, etc.)
# Row and column labels (indices)
# Supports easy data manipulation, selection, filtering, and aggregation


# Creating a DataFrame: We can create DataFrames using -

# Dictionaries
# Lists
# NumPy arrays
# CSV files
# Excel files and more.


# Basic Operations:

# Access columns as attributes or by keys
# Access rows using .loc[] (label-based) or .iloc[] (integer position-based)
# Filtering rows with conditions
# Adding/deleting columns
# Summary statistics like .mean(), .sum(), .describe()

# Why use DataFrames?
# Essential for handling real-world tabular data in data analysis, cleaning, and preprocessing workflows.

In [ ]:
#Practice Exercise:

# Q1. Create a DataFrame for student records:

# Names: ['Alice', 'Bob', 'Charlie']
# Marks: [85, 90, 78]
# Subjects: ['Math', 'Science', 'History']

# Display the DataFrame.
import pandas as pd

data = {
    'Names': ['Alice', 'Bob', 'Charlie'],
    'Marks': [85, 90, 78],
    'Subjects': ['Math', 'Science', 'History']
}

df = pd.DataFrame(data)
print(df)
print("\n")


# Q2. From the DataFrame created:
# Print the Marks column.
# Print the record (row) for Charlie.
data = {
    'Names': ['Alice', 'Bob', 'Charlie'],
    'Marks': [85, 90, 78],
    'Subjects': ['Math', 'Science', 'History']
}
df = pd.DataFrame(data)
print("Marks Column:\n", df['Marks'])
print("\nRecord for Charlie:\n", df[df['Names'] == 'Charlie'])
print("\n")


# Q3. Add a new column named "Grade" with values ['A', 'A+', 'B'].
data = {
    'Names': ['Alice', 'Bob', 'Charlie'],
    'Marks': [85, 90, 78],
    'Subjects': ['Math', 'Science', 'History']
}

df = pd.DataFrame(data)

df['Grade'] = ['A', 'A+', 'B']
print("\nDataFrame with Grade:\n", df)
print("\n")


# Q4. Remove the "Subject" column from the DataFrame.
data = {
    'Names': ['Alice', 'Bob', 'Charlie'],
    'Marks': [85, 90, 78],
    'Subjects': ['Math', 'Science', 'History']
}

df = pd.DataFrame(data)
df = df.drop('Subjects', axis=1)

print("\nDropped Subjects Column:\n", df)

     Names  Marks Subjects
0    Alice     85     Math
1      Bob     90  Science
2  Charlie     78  History


Marks Column:
 0    85
1    90
2    78
Name: Marks, dtype: int64

Record for Charlie:
      Names  Marks Subjects
2  Charlie     78  History



DataFrame with Grade:
      Names  Marks Subjects Grade
0    Alice     85     Math     A
1      Bob     90  Science    A+
2  Charlie     78  History     B



Dropped Subjects Column:
      Names  Marks
0    Alice     85
1      Bob     90
2  Charlie     78

In [ ]:
# Data Selection & Filtering in DataFrames: Data selection and filtering allow us to access specific
                                            #rows, columns, or subsets of your DataFrame using different techniques.

# 1. Accessing Columns: We can access a column like a dictionary key or an attribute:

# df['Marks'] - Preferred way
# df.Marks - Works only if the column name is a valid identifier


# 2. Accessing Rows

# .loc[] → Label-based
# .iloc[] → Index-based (integer position)


# Access by index position
# df.iloc[0]

# Access by index label
# df.loc[0]

# Access multiple rows
# df.iloc[0:2]


# 3. Conditional Filtering

# Get all students with marks > 80
# df[df['Marks'] > 80]


# 4. Multiple Conditions

# Students with marks > 80 and Grade == 'A'
# df[(df['Marks'] > 80) & (df['Grade'] == 'A')]

#Note:
# & - AND
# | - OR
# Always wrap conditions in parentheses ().

In [ ]:
#Practice Exercise:

#Dataset:
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'Marks': [85, 72, 90, 60, 95],
    'Grade': ['A', 'B', 'A', 'C', 'A']
}

df = pd.DataFrame(data)
print(df)
print("\n")


# Q1. Print the Marks column.
print("Marks Column:\n", df['Marks'])
print("\n")

# Q2. Print the first row using .iloc.
print("First Row:\n", df.iloc[0])
print("\n")

# Q3. Print the last two rows using slicing.
print("Last Two Rows:\n", df[-2:])
print("\n")

# Q4. Select all students who scored more than 80 marks.
print("Students Score More than 80:\n", df[df['Marks'] > 80])
print("\n")

# Q5. Select students who scored more than 80 and have Grade 'A'.
print("Students Score more than 80 & Have 'A' Grade:\n", df[(df['Marks'] > 80) & (df['Grade'] == 'A')])
print("\n")

# Q6. Select only the names of students who scored less than 70.
print("Students Score less than 70:\n", df[df['Marks'] < 70]['Name'])
print("\n")

      Name  Marks Grade
0    Alice     85     A
1      Bob     72     B
2  Charlie     90     A
3    David     60     C
4      Eva     95     A


Marks Column:
 0    85
1    72
2    90
3    60
4    95
Name: Marks, dtype: int64


First Row:
 Name     Alice
Marks       85
Grade        A
Name: 0, dtype: object


Last Two Rows:
     Name  Marks Grade
3  David     60     C
4    Eva     95     A


Students Score More than 80:
       Name  Marks Grade
0    Alice     85     A
2  Charlie     90     A
4      Eva     95     A


Students Score more than 80 & Have 'A' Grade:
       Name  Marks Grade
0    Alice     85     A
2  Charlie     90     A
4      Eva     95     A


Students Score less than 70:
 3    David
Name: Name, dtype: object

In [ ]:
# Data Manipulation in Pandas: Data manipulation involves modifying a DataFrame —
#                              whether it's adding new columns, changing existing data, or removing rows/columns.


# 1. Adding a New Column: We can directly assign a list or a Series to create a new column.

data = {'Name': ['Alice', 'Bob', 'Charlie'], 'Age': [25, 30, 35]}
df = pd.DataFrame(data)

# Adding a new column
df['Salary'] = [50000, 60000, 70000]
print(df)
print("\n")


#2. Updating Values: You can update values using column selection or .loc[].

df['Age'] = df['Age'] + 1  # Increment all ages by 1

df.loc[1, 'Salary'] = 65000  # Update Bob's salary
print(df)
print("\n")


#3. Apply a Function with .apply(): Use .apply() to apply a function row-wise or column-wise.

df['Tax'] = df['Salary'].apply(lambda x: x * 0.1)  # 10% tax
print(df)


#4. Drop Columns or Rows

# a) Drop a column:

df.drop('Tax', axis=1, inplace=True)

# b) Drop a row:

df.drop(2, axis=0, inplace=True)  # Drops Charlie


#5. Rename Columns

df.rename(columns={'Name': 'Employee Name', 'Age': 'Employee Age'}, inplace=True)


#6. Change Data Type with astype()

df['Employee Age'] = df['Employee Age'].astype(float)


#7. Reindex Rows

df = df.reindex([1, 0])  # Changes row order

      Name  Age  Salary
0    Alice   25   50000
1      Bob   30   60000
2  Charlie   35   70000


      Name  Age  Salary
0    Alice   26   50000
1      Bob   31   65000
2  Charlie   36   70000


      Name  Age  Salary     Tax
0    Alice   26   50000  5000.0
1      Bob   31   65000  6500.0
2  Charlie   36   70000  7000.0

In [ ]:
#Practice Exercise:

# Q1. Create a DataFrame:

# Name     Age     Salary
# John     28      50000
# Emma     34      62000
# Kelly    29      58000

# Perform the following:

# Add a new column Department with values ['HR', 'IT', 'Finance'].
# Increase salary by 10% for all employees.
# Rename column Name to Employee Name.

df = pd.DataFrame({
    'Name': ['John', 'Emma', 'Kelly'],
    'Age': [28, 34, 29],
    'Salary': [50000, 62000, 58000]
})

# Add Department column
df['Department'] = ['HR', 'IT', 'Finance']

# Increase salary by 10%
df['Salary'] = df['Salary'] * 1.10

# Rename 'Name' to 'Employee Name'
df.rename(columns={'Name': 'Employee Name'}, inplace=True)

print(df)
print("\n")


# Q2. Using the same DataFrame:

# Add a new column Bonus which is 5% of the updated salary.
# Drop the Age column.
# Reorder the rows in reverse order.

# Add Bonus column (5% of updated Salary)
df['Bonus'] = df['Salary'] * 0.05

# Drop 'Age' column
df.drop('Age', axis=1, inplace=True)

# Reorder rows in reverse
df_reversed = df.iloc[::-1].reset_index(drop=True)

print(df_reversed)
print("\n")


# Q3. Create a DataFrame of 3 students and their marks in 3 subjects.

# Calculate the average marks and add it as a new column.
# Drop the lowest scoring subject column.

data = {
    'Student': ['Alice', 'Bob', 'Charlie'],
    'Math': [85, 70, 90],
    'Science': [88, 75, 80],
    'History': [78, 72, 85]
}
df_students = pd.DataFrame(data)

# Calculate average marks
df_students['Average'] = df_students[['Math', 'Science', 'History']].mean(axis=1)

# Drop the lowest scoring subject (assume it's History here)
df_students.drop('History', axis=1, inplace=True)

print(df_students)

  Employee Name  Age   Salary Department
0          John   28  55000.0         HR
1          Emma   34  68200.0         IT
2         Kelly   29  63800.0    Finance


  Employee Name   Salary Department   Bonus
0         Kelly  63800.0    Finance  3190.0
1          Emma  68200.0         IT  3410.0
2          John  55000.0         HR  2750.0


   Student  Math  Science    Average
0    Alice    85       88  83.666667
1      Bob    70       75  72.333333
2  Charlie    90       80  85.000000

In [ ]:
# Filtering and Conditional Selection: In Pandas, filtering and conditional selection allow us to extract
#                                      rows that meet specific conditions using boolean expressions—much like SQL's WHERE clause.


#Basic Syntax: df[df['column_name'] condition]

data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Frank'],
    'Age': [24, 30, 35, 40, 29, 23],
    'Salary': [50000, 60000, 55000, 65000, 62000, 48000],
    'Department': ['HR', 'Finance', 'IT', 'Finance', 'IT', 'HR']
}

df = pd.DataFrame(data)

#Example:
df[df['Age'] > 30]

#This filters rows where the Age is greater than 30.


#Multiple Conditions: Use & (and), | (or), and enclose conditions in parentheses:

df[(df['Age'] > 25) & (df['Salary'] > 50000)]


#isin() method: Filter rows where a column value exists in a list:

df[df['Department'].isin(['IT', 'Finance'])]


#between() method: Check if values fall within a range:

df[df['Age'].between(25, 35)]

      Name  Age  Salary Department
1      Bob   30   60000    Finance
2  Charlie   35   55000         IT
4      Eva   29   62000         IT

In [ ]:
#Practice Exercise:

# Q1. Given the DataFrame below, filter rows where the Age is greater than 30.
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'Age': [25, 35, 30, 45, 22],
    'Salary': [50000, 60000, 55000, 70000, 48000]
}

df = pd.DataFrame(data)

print("Age > 30:\n", df[df['Age'] > 30], "\n")


#Q2. Filter rows where Age is between 25 and 40 (inclusive).
print("Age between 25 and 40:\n", df[df['Age'].between(25, 40)], "\n")


#Q3. Filter rows where Salary is greater than 50000 and Age is less than 40.
print("Salary > 50000 and Age < 40:\n", df[(df['Salary'] > 50000) & (df['Age'] < 40)], "\n")


#Q4. Filter rows where the Name is either 'Alice' or 'Eva'.
print("Name is Alice or Eva:\n", df[df['Name'].isin(['Alice', 'Eva'])])

Age > 30:
     Name  Age  Salary
1    Bob   35   60000
3  David   45   70000

Age between 25 and 40:
       Name  Age  Salary
0    Alice   25   50000
1      Bob   35   60000
2  Charlie   30   55000

Salary > 50000 and Age < 40:
       Name  Age  Salary
1      Bob   35   60000
2  Charlie   30   55000

Name is Alice or Eva:
     Name  Age  Salary
0  Alice   25   50000
4    Eva   22   48000

In [14]:
# Handling Missing Data in Pandas: Real-world datasets often have missing or null values.
#                                  Pandas provides handy functions to detect, handle, and clean missing data:


# Sample data with missing values
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', None],
    'Age': [25, np.nan, 30, 45, 22],
    'Salary': [50000, 60000, np.nan, 70000, 48000]
}

df = pd.DataFrame(data)
print("Original DataFrame:")
print(df, "\n")

# 1. Detecting Missing Values
print("Detect missing values (isnull):")
print(df.isnull(), "\n")

print("Detect non-missing values (notnull):")
print(df.notnull(), "\n")

# 2. Removing Missing Data

# a) Drop rows with any missing values
print("Drop rows with any missing values:")
print(df.dropna(), "\n")

# b) Drop columns with any missing values
print("Drop columns with any missing values:")
print(df.dropna(axis=1), "\n")

# c) Drop rows only if all values are missing
print("Drop rows only if all values are missing:")
print(df.dropna(how='all'), "\n")

# 3. Filling Missing Data

# a) Fill with a specific value
df_filled_0 = df.fillna(0)
print("Fill missing data with 0:")
print(df_filled_0, "\n")

# b) Forward fill
df_ffill = df.ffill()
print("Forward fill missing data:")
print(df_ffill, "\n")

# c) Backward fill
df_bfill = df.bfill()
print("Backward fill missing data:")
print(df_bfill, "\n")

# d) Fill 'Age' column with its mean
df_age_filled = df.copy()
df_age_filled['Age'] = df_age_filled['Age'].fillna(df_age_filled['Age'].mean())
print("Fill 'Age' column missing values with mean:")
print(df_age_filled, "\n")

Original DataFrame:
      Name   Age   Salary
0    Alice  25.0  50000.0
1      Bob   NaN  60000.0
2  Charlie  30.0      NaN
3    David  45.0  70000.0
4     None  22.0  48000.0

Detect missing values (isnull):
    Name    Age  Salary
0  False  False   False
1  False   True   False
2  False  False    True
3  False  False   False
4   True  False   False

Detect non-missing values (notnull):
    Name    Age  Salary
0   True   True    True
1   True  False    True
2   True   True   False
3   True   True    True
4  False   True    True

Drop rows with any missing values:
    Name   Age   Salary
0  Alice  25.0  50000.0
3  David  45.0  70000.0

Drop columns with any missing values:
Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

Drop rows only if all values are missing:
      Name   Age   Salary
0    Alice  25.0  50000.0
1      Bob   NaN  60000.0
2  Charlie  30.0      NaN
3    David  45.0  70000.0
4     None  22.0  48000.0

Fill missing data with 0:
      Name   Age   Salary
0    Alice  25.0  50000.0
1      Bob   0.0  60000.0
2  Charlie  30.0      0.0
3    David  45.0  70000.0
4        0  22.0  48000.0

Forward fill missing data:
      Name   Age   Salary
0    Alice  25.0  50000.0
1      Bob  25.0  60000.0
2  Charlie  30.0  60000.0
3    David  45.0  70000.0
4    David  22.0  48000.0

Backward fill missing data:
      Name   Age   Salary
0    Alice  25.0  50000.0
1      Bob  30.0  60000.0
2  Charlie  30.0  70000.0
3    David  45.0  70000.0
4     None  22.0  48000.0

Fill 'Age' column missing values with mean:
      Name   Age   Salary
0    Alice  25.0  50000.0
1      Bob  30.5  60000.0
2  Charlie  30.0      NaN
3    David  45.0  70000.0
4     None  22.0  48000.0

In [ ]:
#Practice Exercise:

# Q1. Given the DataFrame df above:

# Identify which entries are missing (NaN or None) using isna()
# Count total missing values per column
import pandas as pd
import numpy as np

data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', None],
    'Age': [25, np.nan, 30, 45, 22],
    'Salary': [50000, 60000, np.nan, 70000, 48000]
}

df = pd.DataFrame(data)

print("Missing values (True means missing):")
print(df.isna())
print("\nMissing values count per column:")
print(df.isna().sum())
print("\n")


# Q2.
# Fill missing Age values with the mean age
# Fill missing Name values with 'Unknown'
# Display the updated DataFrame

df['Age'] = df['Age'].fillna(df['Age'].mean())
df['Name'] = df['Name'].fillna('Unknown')
print("\nDataFrame after filling missing values:")
print(df)


# Q3.
# Drop any rows that have missing values in any column
# Display the resulting DataFrame

df_dropped = df.dropna()
print("\nDataFrame after dropping rows with missing values:")
print(df_dropped)

Missing values (True means missing):
    Name    Age  Salary
0  False  False   False
1  False   True   False
2  False  False    True
3  False  False   False
4   True  False   False

Missing values count per column:
Name      1
Age       1
Salary    1
dtype: int64



DataFrame after filling missing values:
      Name   Age   Salary
0    Alice  25.0  50000.0
1      Bob  30.5  60000.0
2  Charlie  30.0      NaN
3    David  45.0  70000.0
4  Unknown  22.0  48000.0

DataFrame after dropping rows with missing values:
      Name   Age   Salary
0    Alice  25.0  50000.0
1      Bob  30.5  60000.0
3    David  45.0  70000.0
4  Unknown  22.0  48000.0

In [10]:
#Pandas Grouping and Aggregation: Grouping data is essential for summarizing and analyzing data subsets.
#                                 Pandas provides powerful groupby() functionality to:

# Split data into groups based on one or more keys (columns)
# Apply aggregate functions like sum(), mean(), count(), max(), etc., to each group
# Combine results into a new DataFrame or Series


#Example:
data = {
    'Region': ['East', 'West', 'East', 'West', 'East'],
    'Product': ['A', 'A', 'B', 'B', 'A'],
    'Sales': [100, 200, 150, 300, 120]
}

df = pd.DataFrame(data)
print(df)
print("\n")

# Group by Region and calculate total sales per region:
grouped = df.groupby('Region')['Sales'].sum()
print(grouped)
print("\n")

# Group by Region and Product to get mean sales:
grouped_multi = df.groupby(['Region', 'Product'])['Sales'].mean()
print(grouped_multi)

  Region Product  Sales
0   East       A    100
1   West       A    200
2   East       B    150
3   West       B    300
4   East       A    120


Region
East    370
West    500
Name: Sales, dtype: int64


Region  Product
East    A          110.0
        B          150.0
West    A          200.0
        B          300.0
Name: Sales, dtype: float64

In [23]:
# Combining and Merging DataFrames:

# This includes:

# Concatenation (pd.concat)
# Merging (pd.merge)
# Joining (df.join)

# 1. Concatenation (pd.concat): Used to stack DataFrames either vertically (row-wise) or horizontally (column-wise).

# Example: Vertical Concatenation

df1 = pd.DataFrame({'A': ['A0', 'A1'], 'B': ['B0', 'B1']})
df2 = pd.DataFrame({'A': ['A2', 'A3'], 'B': ['B2', 'B3']})

result = pd.concat([df1, df2])
print("Vertical Concatenation:")
print(result)
print("\n")

# Example: Horizontal Concatenation
result = pd.concat([df1, df2], axis=1)
print("Horizontal Concatenation:")
print(result)
print("\n")


# 2. Merging (pd.merge): Similar to SQL joins. You specify keys and the type of join: 'inner', 'outer', 'left', 'right'.

# Example: Inner Merge
left = pd.DataFrame({'key': ['K0', 'K1'], 'A': ['A0', 'A1']})
right = pd.DataFrame({'key': ['K0', 'K1'], 'B': ['B0', 'B1']})

merged = pd.merge(left, right, on='key', how='inner')
print("Inner Merge:")
print(merged)
print("\n")


# 3. Joining (df.join): Used when combining DataFrames with different columns but shared index.

# Example:
df1 = pd.DataFrame({'A': [1, 2]}, index=['a', 'b'])
df2 = pd.DataFrame({'B': [3, 4]}, index=['a', 'b'])

joined = df1.join(df2)
print("Joining:")
print(joined)

Vertical Concatenation:
    A   B
0  A0  B0
1  A1  B1
0  A2  B2
1  A3  B3


Horizontal Concatenation:
    A   B   A   B
0  A0  B0  A2  B2
1  A1  B1  A3  B3


Inner Merge:
  key   A   B
0  K0  A0  B0
1  K1  A1  B1


Joining:
   A  B
a  1  3
b  2  4

In [28]:
# Practice Exercises:

# Q1. Create two DataFrames:

# df1 = pd.DataFrame({'ID': [1, 2, 3], 'Name': ['Alice', 'Bob', 'Charlie']})
# df2 = pd.DataFrame({'ID': [3, 4, 5], 'Age': [25, 30, 35]})

# Merge them on the 'ID' column using an inner join.
# Merge them using an outer join.

df1 = pd.DataFrame({'ID': [1, 2, 3], 'Name': ['Alice', 'Bob', 'Charlie']})
df2 = pd.DataFrame({'ID': [3, 4, 5], 'Age': [25, 30, 35]})

# Inner Join
inner_merge = pd.merge(df1, df2, on='ID', how='inner')
print("Inner Join:\n", inner_merge)

# Outer Join
outer_merge = pd.merge(df1, df2, on='ID', how='outer')
print("\nOuter Join:\n", outer_merge)
print("\n")



# Q2. Given two DataFrames:

# df1 = pd.DataFrame({'A': ['A0', 'A1'], 'B': ['B0', 'B1']})
# df2 = pd.DataFrame({'A': ['A2', 'A3'], 'B': ['B2', 'B3']})

# Concatenate them vertically.
# Concatenate them horizontally.

df1 = pd.DataFrame({'A': ['A0', 'A1'], 'B': ['B0', 'B1']})
df2 = pd.DataFrame({'A': ['A2', 'A3'], 'B': ['B2', 'B3']})

# Vertical Concatenation (axis=0)
vertical_concat = pd.concat([df1, df2], axis=0)
print("Vertical Concatenation:\n", vertical_concat)
print("\n")

# Horizontal Concatenation (axis=1)
horizontal_concat = pd.concat([df1, df2], axis=1)
print("\nHorizontal Concatenation:\n", horizontal_concat)
print("\n")



# Q3. Create two DataFrames with different indexes:

# df1 = pd.DataFrame({'X': [1, 2]}, index=['a', 'b'])
# df2 = pd.DataFrame({'Y': [3, 4]}, index=['a', 'b'])

# Join df1 and df2 using the .join() method.

df1 = pd.DataFrame({'X': [1, 2]}, index=['a', 'b'])
df2 = pd.DataFrame({'Y': [3, 4]}, index=['a', 'b'])

joined = df1.join(df2)
print("Join on index:\n", joined)

Inner Join:
    ID     Name  Age
0   3  Charlie   25

Outer Join:
    ID     Name   Age
0   1    Alice   NaN
1   2      Bob   NaN
2   3  Charlie  25.0
3   4      NaN  30.0
4   5      NaN  35.0


Vertical Concatenation:
     A   B
0  A0  B0
1  A1  B1
0  A2  B2
1  A3  B3



Horizontal Concatenation:
     A   B   A   B
0  A0  B0  A2  B2
1  A1  B1  A3  B3


Join on index:
    X  Y
a  1  3
b  2  4